/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dnguyen <dnguyen@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/03 14:32:34 by dnguyen           #+#    #+#             */
/*   Updated: 2015/01/19 16:51:31 by dnguyen          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

char	*ft_strcat(char *a, char *b)
{
	size_t	i;
	size_t	l;

	i = 0;
	l = ft_strlen(a);
	while (b[i] != '\0')
	{
		a[i + l] = b[i];
		i++;
	}
	a[i + l] = '\0';
	return (a);
}
